* {
	font-family: Arial;
}

body {
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	justify-content: center;
	height: 120px;
}

.container {
	display: flex;
	justify-content: space-between;
	width: 990px;	
}

.logo {
	display: flex;
	align-items: center;
}

.menu {
	display: flex;
	align-items: center;
}

nav ul, nav li {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav ul {
	display: flex;
}

nav a {
	display: block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #727272;
}

nav .active a, nav a:hover {
	background-color: #39AAE1;
	color: #FFF;
	transition: 0.5s;
}

#banner {
	display: flex;
	justify-content: center;
	background-image: url('../images/img1.jpg');
	background-position: center;
	background-size: cover;
	height: 670px;
}

.column {
	flex-direction: column;
}

.banner-headline {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.banner-headline h1 {
	color: #FFF;
	font-size: 70px;
	text-shadow: 0px 1px 0px #555555;
	margin: 0;
	padding: 0;
	max-width: 350px;
}

.banner-headline h2 {
	color: #FFF;
	font-size: 21px;
	text-shadow: 0px 1px 0px #555555;
	margin: 0;
	padding: 0;
	max-width: 350px;
	margin-top: 30px;
}
	
.banner-options {
	height: 210px;
	display: flex;
}

.banner1, .banner2, .banner3 {
	flex: 1;
	color: #FFF;
	padding: 20px;
}

.banner1 {
	background-color: #39aae1;
}

.banner2 {
	background-color: #0079c7;
}

.banner3 {
	background-color: #2b4c99;
}

.banner-title {
	font-size: 21px;
}

.banner-desc {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.banner-options a {
	display: inline-block;
	border: 1px solid #FFF;
	padding: 5px;
	color: #FFF;
	font-size: 13px;
	text-decoration: none;
}

.hour {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #0079c7;
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 13px;
}

#geral {
	display: flex;
	justify-content: center;
}

#geral section {
	flex: 2;
}

#geral aside {
	flex: 1;
	width: 310px;
}

.widget {
	margin-top: 30px;
}

.widget-title {
	margin-top: 30px;
	margin-bottom: 20px;
}

.widget-title-text {
	color: #000;
	font-size: 21px;
	font-weight: bold;
}

.widget-title-bar {
	width: 50px;
	height: 2px;
	background-color: #36a9e1;
	margin-top: 10px;
}


/*** A Atividade COMEÃ‡A aqui ***/
.widget-body-1 {	
	display: flex;
}

.widget-body-1 div {
	background-color: #39aae1;
	height: 150px;
	width: 150px;
	margin-bottom: 30px;	
}

.square {
	margin-right: 30px;
}

.widget-body-2 {
	font-size: 12px;
}

.contatc-desc {
	font-size: 12px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-top: 1px solid #DDD;
}

.desc {
	display: flex;
	border-bottom: 1px solid #DDD; 
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 13px;
}

.phone, .email, .page {
	padding-left: 10px;
}
/*** A Atividade TERMINA aqui ***/

.flex {
	display: flex;
	flex-wrap: wrap;
}

article {
	flex: 1;
	min-width: 300px;
	margin-right: 20px;
}

article a {
	text-decoration: none;
}

article .news-data {
	display: flex;
}

article .news-posted-at {
	background-color: #2b4c99;
	color: #FFF;
	font-size: 12px;
	padding: 10px;
	margin-right: 2px;
}

article .news-comments {
	background-color: #39aae1;
	color: #FFF;
	font-size: 12px;
	padding: 10px;
}

article .news-thumbnail {
	margin-top: 30px;
}

article .news-thumbnail img {
	width: 100%;
	height: auto;
}

article .news-title {
	margin-top: 25px;
	margin-bottom: 25px;
	color: #000;
	font-size: 23px;
}

article .news-resume {
	color: #5c5c5c;
	line-height: 20px;
	font-size: 14px;
	margin-bottom: 30px;
}

footer {
	background-color: #1e1e1e;
	display: flex;
	justify-content: center;
}

.footer-menu {
	display: flex;
	flex: 1;
}

.fm-1, .fm-2, .fm-3 {
	flex: 1;
	color: #FFF;
	padding: 20px;
}

.fm-1 {
	background-color: #39aae1;
}

.fm-2 {
	background-color: #0079c7;
}

.fm-3 {
	background-color: #2b4c99;
}

.footer-area {
	display: flex;
	color: #FFF;
}

.footer-areaitem {
	flex:1;
	color: #FFF;
}

.flexColumn {
	flex-direction: column;
}

footer .widget-title-text {
	color: #FFF;
}

.footer-copy {
	border-top: 1px solid #2c2c2c;
	height: 40px;
	line-height: 40px;
	color: #5c5c5c;
	font-size: 12px;
	margin-top: 30px;
}

.widget-text-mediacenter {
	color: #5c5c5c;
	font-size: 14px;
	line-height: 20px;
}

.widget-text-endereco {
	display: flex;
	flex: 1;
	justify-content: space-between;
	color: #5c5c5c;
	font-size: 14px;
	margin-right: 15px;
	margin-top: 30px;
	line-height: 20px;
}

.email-mediacenter {
	color: #FFF;
}

.widget-icons-footer {
	display: flex;
	margin-top: 30px;
}

.icons-footer {
	margin-right: 5px;
}

.widget-text-posts {
	color: #FFF;
	font-size: 12px;
	line-height: 20px;
	margin-bottom: 20px;
}

.yeas-footer {
	color: #0079c7;
}
.widget-text-tweets {
	color: #5c5c5c;
	font-size: 13px;
	line-height: 20px;
	margin-bottom: 20px;
}

em {
	color: #FFF;
}

.menu-mobile {
	display: none;
	width: 40px;
	height: 40px;
	margin-top: 40px;
	margin-bottom: 40px;
	margin-right: 20px;
}

.mm-line {
	height: 2px;
	background-color: #39aae1;
}

@media only screen and (min-width: 881px) {
	.logo {
		padding-left: 20px;
	}
}

@media only screen and (min-width: 761px) and (max-width: 880px) {
	.menu {
		font-size: 13px;
	}
	.logo {
		padding-left: 20px;
	}
}

@media (max-width: 760px) {

	#banner {
		height: 900px;
	}

	.banner-headline h1 {
		font-size: 55px;
		padding: 20px;
	}

	.banner-headline h2 {
		font-size: 17px;
		padding: 20px;
	}

	.banner-options {
		height: auto;
		flex-direction: column;
	}

	.container {
		flex-direction: column;
	}

	#geral section {
		padding: 20px;
	}

	#geral aside {
		padding: 20px;
	}

	.widget-body-1 {
		float: left;
	}

	.widget-body-2 {
		float: left;
	}

	.footer-menu {
		flex-direction: column;
	}

	.footer-area {
		flex-direction: column;
		padding: 20px;
	}

	.widget-text-endereco {
		flex-direction: column;
	}

	.street {
		margin-bottom: 10px;
	}

	.footer-copy {
		padding-left: 20px;
	}

	header .container {
		flex-direction: row;
	}

	nav ul {
		flex-direction: column;
		display: none;
		position: absolute;
		left: 0;
		width: 100%;
		background-color: #FFF;
	}

	header {
		height: auto;
	}

	.logo {
		padding-left: 20px;
	}

	.menu-mobile {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}
}